html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }#container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
  } #num-buttons{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px 10px;
      
  } #grid-item{
      text-align: center;
      font-size: 20px;
      height: 100%;
      border: 2px solid;
      border-width: 100%;
           
  } .operators{
    text-align: center;
    font-size: 30px;
    height: 100%;
    
  }
  
  #gosterge{
      width: 100%;
      font-size: 5rem;
      height: 80px;
      border: none;
      text-align: right;
  }.equal{
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 3 / 4 / 6 / 5;
  } #plus{
    height: 100%;
    grid-column: 4/5;
    grid-row: 1/2;
  } #minus{
    grid-column: 4/5;
    grid-row: 2/3;
  } #division{
    grid-column: 3/4;
    grid-row: 5/6;
  } #multiplier{
    grid-column: 1/2;
    grid-row: 5/6;
  } .clear-button{
    grid-column: 2/3;
    grid-row: 5/6;
  }